@import url(main.css);

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

.grid-display {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}

.grid-display h2 {
    margin-bottom: 5px;
    font-size: 2rem;
}

.grid-wrapper {
    display: flex;
    flex-direction: column;
    flex: 7;
}

.crossword-wrapper {
    display: flex;
    align-items: start;
    gap: 50px;
    justify-content: space-between;
    padding: 50px;
}

.clues-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 3;
}

.clue {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 1rem;
}

.clues h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.clues-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 15px;
}

.column-indices {
    display: flex;
    justify-content: flex-start;
    gap: 2px;
    margin-left: 50px;
    margin-bottom: 15px;
}

.column-indices span {
    width: 30px;
    text-align: center;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
}

.grid-container {
    display: flex;
}

.row-indices {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-right: 10px;
    margin-top: 10px;
}

.row-indices span {
    width: 30px;
    text-align: right;
    padding-right: 5px;
    height: 32px;
    line-height: 32px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
}

.grid {
    display: grid;
    gap: 2px;
    background-color: #222;
    padding: 5px;
    border-radius: 4px;
}

.grid-cell {
    width: 30px;
    height: 30px;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 2px;
    text-align: center;
    z-index: 1;
    line-height: 30px;
}

.grid-cell.selected {
    outline: 2px solid #fff;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.2);
}

.grid-settings {
    flex: 1;
    padding: 25px;
    margin-left: 20px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    gap: 35px;
    height: max-content;
}

.grid-settings h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

input[type="text"],
input[type="number"],
select {
    box-sizing: border-box;
    padding: 15px 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #181818;
    color: #fff;
    width: 100%;
    font-weight: bold;
    font-size: 1rem;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

input:focus,
select:focus {
    outline: none;
    border-color: #fff;
}

.message {
    color: #ffffff6f;
    font-size: 0.9rem;
    margin: 15px 0;
}

.form-group-buttons {
    display: flex;
    justify-content: space-evenly;
}

#save-button,
#reset-button {
    width: min-content;
    min-width: 100px;
}

#save-button {
    background-color: #4caf50;
}

#create-button:hover {
    box-shadow: 0 10px 20px #4caf4f58;
}
