@import "main.css";


.grid-detail-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.grid-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.grid-name {
    font-size: 32px;
}

.created-by {
    font-size: 16px;
}

.created-by span {
    font-weight: bold;
}

.created-date {
    font-size: 16px;
}

.created-date span {
    font-weight: bold;
}

.grid-image-container {
    margin-bottom: 20px;
    width: max-content;
}

.grid-image {
    width: 100%;
    max-width: 600px;
    border: white 1px solid;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.action-container {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.play-button {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button {
    background-color: #f44336;
    color: white;
    font-size: 18px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-button:hover {
    background-color: #f44336;
}

.play-button:hover {
    background-color: #45a049;
}


.horizontal-clues h2, .vertical-clues h2 {
    font-size: 24px;
    margin-bottom: 25px;
}

.horizontal-clues ul, .vertical-clues ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.clue-item {
    font-size: 0.9rem;
}

.grid-image-container {
    display: flex;
    gap: 25px;
}

.clues-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}

.grid-container {
    display: flex;
}

.row-indices {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-right: 10px;
    margin-top: 10px;
}

.row-indices span {
    width: 30px;
    text-align: right;
    padding-right: 5px;
    height: 32px;
    line-height: 32px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
}

.grid {
    display: grid;
    gap: 2px;
    background-color: #222;
    padding: 5px;
    border-radius: 4px;
}

.grid-cell {
    width: 30px;
    height: 30px;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 2px;
    text-align: center;
    z-index: 1;
    line-height: 30px;
}

.grid-cell.selected {
    outline: 2px solid #fff;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.2);
}

.crossword-wrapper {
    justify-content: center;
    align-items: center;
}

.grid-wrapper {
    width: max-content;
}