# cruciweb

./: .gitignore  README.md  pom.xml
src/main/java/com/univ/controller/: AnonymousGameController.java  CreateGridController.java  CreateUserController.java  DashboardController.java  GameController.java  GameListController.java  GridController.java  GridListController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/com/univ/enums/: Direction.java  GameDifficulty.java  Role.java
src/main/java/com/univ/exceptions/: NotFoundException.java
src/main/java/com/univ/filter/: AdminFilter.java  AnonymousFilter.java  AuthFilter.java  ContentTypeFilter.java  CsrfProtectionFilter.java  HttpMethodOverrideFilter.java  UserOnlyFilter.java
src/main/java/com/univ/listener/: DatabaseInitListener.java
src/main/java/com/univ/model/: Cell.java  Clue.java  Game.java  Grid.java  GridRow.java  Hint.java  User.java
src/main/java/com/univ/repository/: BaseRepository.java  GameRepository.java  GameRepositoryImpl.java  GridRepository.java  GridRepositoryImpl.java  TransactionAction.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/univ/service/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java  GridService.java  GridServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/univ/util/: BCrypt.java  BCryptUtil.java  CsrfTokenUtil.java  DateFormatter.java  EntityManagerProvider.java  Position.java  Routes.java  SessionManager.java  Utils.java  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  index.jsp  user-form.jsp  users.jsp
src/main/webapp/resources/css/: auth.css  createGrid.css  error.css  fonts.css  game.css  games.css  grid.css  grids.css  index.css  main.css  reset.css  users.css
src/main/webapp/resources/js/: createGrid.js  game.js  gridList.js  utils.js
(+43 files in other folders)
